<html>
<head>
     <style>
	body{color:#000;}
      p{margin:3px;}
      tr, td{font-size: 14px;}
      th{color:#795548;padding:5px;}
      h1{margin: 0;text-align:center;font-size:25px;color:#607D8B;}
	  h2{font-size:16px;}
	  button{font-size: 16px;
    display: block;
    margin: 20px 0;
    background-color: #F44336;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;}
	  .main-table{background-color:#fafafa;font-family: 'Helvetica' , sans-serif; font-size:14px; margin:0; padding:0;}
      .report-table{border-collapse: collapse;display:block;text-align:center;}
      .report-table tr{border-bottom: 2px solid #795548;}
      .report-table tr td{padding:5px;}
    </style>
  </head>
  <body>
    <table class="main-table" cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
      <tbody><tr>
        <td align="center" valign="top" style="padding:20px 0 20px 0">
          <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="600" style="border:1px solid #dddddd;">
            <tbody>
			<tr>
              <td colspan="1" style="padding:0px;background-color: #0e9046;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="2" style="padding:10px;text-align:left;color: #fff;">
					  Call Us : <a href="tel:9821022327" style="text-decoration:none;color:#fff;font-weight:500;">98210 22327</a>
                      
                    </td>
                  </tr>
                </tbody></table>
              </td>
			  <td colspan="1" style="padding:0px;background-color: #00913f;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="2" style="padding:10px;text-align:right;color:#fff;">
					  Mail Us : <a href="mailto:klanguagebureau@gmail.com" style="text-decoration:none;color: #fff;font-weight:500;">klanguagebureau@gmail.com</a>
                      
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
			<tr>
			
			</tr><tr>
              <td colspan="2" style="padding:0px;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="2" style="background-color: #fff;padding: 20px 10px;text-align: center;">
					  <img src="images/kesen-logo.png" style="width:170;">
                      
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
			<tr style="
    /* background: #edf7f0; */
">
              <td colspan="2" style="padding:0px;padding-left: 22px;padding-right: 22px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="
    background: #edf7f0;
">
                  <tbody><tr>
                    <td colspan="2" style="padding: 5px 20px;text-align:center;font-weight:700;border-left: 2px solid green;/* margin-left: 16px; */">
					 <p>REPLY LETTER</p>
                      
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
			<tr style="
    /* background: #edf7f0; */
">
              <td colspan="2" style="padding:0px;padding-left: 22px;padding-right: 22px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="
   
">
                  <tbody><tr>
                    <td colspan="2" style="padding: 5px 20px;text-align:right;font-weight:700;border-left: 2px solid green;/* margin-left: 16px; */">
					 <p>Date : 05 July 2017</p>
                      
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
			<tr>
              <td colspan="2" style="padding:0px;padding-left: 22px;padding-right: 22px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="
    /* background: #edf7f0; */
">
                  <tbody><tr>
                    <td colspan="2" style="padding:0 20px 10px;text-align:left;font-weight:700;border-left: 2px solid rgba(25, 107, 25, 0.99);/* margin-left: 16px; */">
					 <p>To,</p>
                      <p>Ms. Gauri</p>
					  <p>Novartis</p>
					  <p>Reference Email Dated : 04 July 2017</p>
					  <p>Job Code :  22633</p>
					  <p>Job Handled By : Mr. Milind</p>
					  <p>Contact No. 4034 8854</p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
			<tr>
              <td colspan="2" style="padding:0px;background-color:#fff;padding: 0 22px;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="2" style="padding:0 20px;text-align:left;padding: 0 0 0 20px;text-align: left;border-left: 2px solid rgba(25, 107, 25, 0.99);">
					  <p><span style="color:#555;font-size:16px;font-weight:700;">Thank You</span> for giving us an opportunity to serve you. We have accepted the job for execution and our Job No. is 22633 for Languages : <strong>Punjabi</strong></p>
					  <p style="margin-top:10px;">Please Quote our Job No. 22633 in all our future correspondence related to this Job.</p>
					  <p>Even when suggestions / corrections / amendments are required, <strong>Kindly Quote this Job No.</strong></p>
					  <p style="margin-top:10px;">We will complete this Job <strong>ASAP.</strong>In case if you have any Queries, please feel free to call Keith on 91-22-4034 8866 or on Cell 9821022327.</p>
					  <p style="margin-top:10px;">Thanking You and assuring you of our best attention and services at all times. Your feedback will be highly appreciated.</p>
					  <p style="height:20px;"></p>
					  <p style="margin-top:15px;">Warm Regards</p>
					  <p style="height:20px;"></p>
					  <p><strong>Keith Myers</strong></p>
					  <p style="text-align:right;font-style:italic;font-weight:700;color: #2fa260;">Help Us To Serve You Better</p>
					</td>
                  </tr>
                </tbody></table>
              </td>
			  
            </tr>
			<tr>
              <td colspan="2" style="padding: 5px;background-color:#fff;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="2" style="padding:0 20px;text-align:left;padding: 0 20px 15px;text-align: left;font-weight: 700;/* border-left: 2px solid green; */">
					  
					</td>
                  </tr>
                </tbody></table>
              </td>
			  
            </tr>
			
			<tr>
              <td colspan="2" style="padding: 0px;background: #0e9046;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="2" style="background-color: #0e9046;padding: 15px 0;text-align: center;color: #fff;">
                      <p class="text-center" style="font-size:14px;">©2017 Kesen. All rights reserved.</p>
					  <p style="color: #fff;">Powered by <a href="http://www.orggen.com" target="_blank" style="color: #fff;text-decoration:none;font-weight:700;">OrgGen Technologies </a></p></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
</body></html>