<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="not-found">
                    <img src="" class="img-responsive pull-left" />
                    <div class="pull-right">
                      <h2>Oops!</h2>
                      <p>Looks like something went wrong!</p>
                      <p>But dont worry - it can happen to the best of us,</p>
                      <p>and it just happen to you.</p>
                      <p></p>
                      <p>Try this instead :</p>
                      <p></p>
                      <p></p>
                      <p></p>
                      
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
